----------------------------------
20191128

1. 계획서 hwp파일 12.6 까지
 - 양식이라도 만들어놓기 (○)
2. 제안서에서 부족한 내용
 - 연구목적(○)
 - 작업 일정(○)
 - 타 게임과의 차별성 (○)
 - 개인별 준비 현황 ( 12월 1일 오후 9시까지 ) 팀 PPT에 추가해서 깃 해놓기 
3. 기타 게임 기획 필요한 점
 - 레벨디자인 : 맵 동선, 스테이지 기획 
   첫번째 서채원 // 토요일 오후 6시
   두번째 권다현 // 일요일 오후 6시
   세번째 성선미 // 월요일 오후 6시 
   목요일 최종 hwp 파일 만들기 

 - 제작할 오브젝트 리스트 작성(○)
------------------------------
20191205 

1. 게임플레이를 더욱 강화 시킨다. 
   
   변화 된 내용: 동물들을 방사능에 피복시키는 연구원들이 각 지역마다 존재한다. 
   방사능에 감염된 동물들은 플레이어를 공격을 시킨다. 
   우리는 공격을 멈추기 위해 동물들을 기절을 시키기 위해 싸운다. 
   각 지역마다 돌아다니는 연구원을 물리쳐 정화의 물약을 얻는다. 
   그 지역의 동물들을 정화시키고 상자의 열쇠를 동물에게 받는다. 
   그 열쇠를 이용하여 지도가 들어 있는 상자를 연다. 
   지도를 획득하여 다음 목적지를 향해간다.
   
   이 내용을 그림으로 표현하여 게임 플레이 설명을 강화 시킨다. 

2. 계획서 hwp 인쇄 한다.   
   